# Fun-Apps

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gt/funapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/funapps/: AppClass.kt  MainActivity.kt
app/src/main/java/com/gt/funapps/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt
app/src/main/java/com/gt/funapps/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/gt/funapps/components/: LoadingConstraintLayout.kt
app/src/main/java/com/gt/funapps/di/module/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/gt/funapps/view/adapters/: ChannelItemListAdapter.kt  HomePagerAdapter.kt  SocialItemListAdapter.kt
app/src/main/java/com/gt/funapps/view/view/: HomeActivity.kt
app/src/main/java/com/gt/funapps/view/view/fragments/: ChannelFragment.kt  SocialFragment.kt
app/src/main/java/com/gt/funapps/view/viewmodel/: FragmentChannelViewModel.kt  FragmentSocialViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_social.xml  li_channel_item.xml  li_social_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gt/domain/mock_data/: MockUtils.kt
app/src/test/java/com/gt/domain/usecase/: SocialChannelUseCaseImplTest.kt
app/src/test/java/com/gt/funapps/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gt/data/common/: DispatcherFactory.kt  FetchLevel.kt
data/src/main/java/com/gt/data/datasource/local/: LocalSource.kt
data/src/main/java/com/gt/data/datasource/local/socialchannel/: SocialChannelLocalDataSource.kt  SocialChannelLocalDataSourceImpl.kt
data/src/main/java/com/gt/data/datasource/remote/api/: SocialChannelService.kt
data/src/main/java/com/gt/data/datasource/remote/network/: RemoteSource.kt
data/src/main/java/com/gt/data/datasource/remote/network/socialchannel/: SocialChannelRemoteDataSource.kt  SocialChannelRemoteDataSourceImpl.kt
data/src/main/java/com/gt/data/db/: FunAppsDatabase.kt
data/src/main/java/com/gt/data/db/dao/: SocialChannelDao.kt
data/src/main/java/com/gt/data/db/entity/: SocialChannelEntity.kt
data/src/main/java/com/gt/data/mapper/: DataSocialChannelMapper.kt  Mapper.kt
data/src/main/java/com/gt/data/model/: BaseModel.kt  SocialChannelData.kt
data/src/main/java/com/gt/data/model/typeconverter/: TypeConverter.kt
data/src/main/java/com/gt/data/repository/: SocialChannelRepositoryImpl.kt
data/src/main/java/com/gt/domain/usecase/: SocialChannelRepository.kt
data/src/test/java/com/gt/data/: ExampleUnitTest.kt
domain/src/main/java/com/gt/domain/common/: Result.kt
domain/src/main/java/com/gt/domain/entity/: ChannelItemEntity.kt  SocialChannelEntity.kt  SocialItemEntity.kt
domain/src/main/java/com/gt/domain/repository/: SocialChannelRepository.kt
domain/src/main/java/com/gt/domain/usecase/: SocialChannelUseCase.kt  SocialChannelUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
key/: funapps.jks  private_key.pepk
