<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.gt.domain.entity.ChannelItemEntity" />

        <variable
            name="viewmodel"
            type="com.gt.funapps.view.viewmodel.FragmentChannelViewModel" />
    </data>

    <com.gt.funapps.components.LoadingConstraintLayout xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/_2sdp"
            cardview:cardCornerRadius="6dp"
            cardview:cardElevation="2dp"
            cardview:cardPreventCornerOverlap="false"
            cardview:cardUseCompatPadding="true"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="@{model.premiumItem ? 0.1f : 1.0f}"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageUrl="@{model.iconUrl}" />

        </androidx.cardview.widget.CardView>
    </com.gt.funapps.components.LoadingConstraintLayout>
</layout>